# current date

from datetime import datetime
now = datetime.now()

current_year = now.year
current_month = now.month
current_day = now.day

print(current_year)
print(current_month)
print(current_day)

-----------------------------------------------------------
# current time

from datetime import datetime
now = datetime.now()

print ('%02d:%02d:%02d' % (now.hour, now.minute, now.second))

------------------------------------------------------------

# current datetime

from datetime import datetime
now = datetime.now()

print ('%02d/%02d/%04d %02d:%02d:%02d' % (now.month, now.day, now.year, now.hour, now.minute, now.second))
